DATABASE_URL="mongodb+srv://hadart20:hadart20@cluster0.qjiku2o.mongodb.net/wecare-finel?retryWrites=true&w=majority&ssl=true"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=e36fc08d027a3849e8f0
GITHUB_SECRET=6b0fdf707afdc3a40c540dbb8974de2c85bdcdee
GOOGLE_CLIENT_ID=242632258936-tvpevqdsuui5iju17mn9cuisaqclra7b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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